Views/ControllerView.xaml

<UserControl
    x:Class="GBxUWP.Views.ControllerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Padding="16">
            <Button x:Name="ConnectButton"
                    d:Content="Connect"
                    HorizontalAlignment="Stretch"
                    Content="{x:Bind _connectLabel}"
                    Click="Connect_Click">
                <interactivity:Interaction.Behaviors>
                    <core:DataTriggerBehavior Binding="{x:Bind State.IsOpen, Mode=OneWay}" ComparisonCondition="Equal" Value="true">
                        <core:ChangePropertyAction TargetObject="{x:Bind ConnectButton}" PropertyName="Content" Value="{x:Bind _disconnectLabel}" />
                    </core:DataTriggerBehavior>
                    <core:DataTriggerBehavior Binding="{x:Bind State.IsOpen, Mode=OneWay}" ComparisonCondition="Equal" Value="false">
                        <core:ChangePropertyAction TargetObject="{x:Bind ConnectButton}" PropertyName="Content" Value="{x:Bind _connectLabel}" />
                    </core:DataTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>

            <muxc:RadioButtons x:Name="VoltageButtons"
                               Header="Mode"
                               MaxColumns="2"
                               Margin="0,16,0,0"
                               IsEnabled="{x:Bind State.CanSetVoltage, Mode=OneWay}"
                               ItemsSource="{x:Bind _consoles}"
                               SelectedItem="{x:Bind State.BoardVoltage, Mode=OneWay, Converter={StaticResource VoltageToStringConverter}}"
                               SelectionChanged="VoltageButtons_SelectionChanged" />

            <Button x:Name="ReadHeaderButton"
                    x:Uid="ReadHeader"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Stretch"
                    d:Content="Read Header"
                    Click="ReadHeader_Click"
                    IsEnabled="{x:Bind State.IsOpen, Mode=OneWay}" />
        </StackPanel>

        <Grid VerticalAlignment="Bottom" Padding="16" ColumnSpacing="8" RowSpacing="8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0">Title</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0"
                       Text="{x:Bind Header.Title, Mode=OneWay}"
                       d:Text="POKEMON_SILVAAXJ" />

            <TextBlock Grid.Column="0" Grid.Row="1">Mapper</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1"
                       Text="{x:Bind Header.Mapper, Mode=OneWay, Converter={StaticResource MapperToStringConverter}}"
                       d:Text="MBC3 + Timer + RAM + Battery" />

            <TextBlock Grid.Column="0" Grid.Row="2">ROM Size</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2"
                       Text="{x:Bind Header.RomText, Mode=OneWay}"
                       d:Text="1MB (64 banks)" />

            <TextBlock Grid.Column="0" Grid.Row="3">RAM Size</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3"
                       Text="{x:Bind Header.RamText, Mode=OneWay}"
                       d:Text="32KB (4 banks of 8KB)" />
            
            <TextBlock Grid.Column="0" Grid.Row="4">Checksum</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="4"
                       Text="{x:Bind Header.ChecksumText, Mode=OneWay}"
                       d:Text="32KB (4 banks of 8KB)" />
        </Grid>
    </Grid>
</UserControl>
